# PetMatch-backend

./: .env  .gitignore  Dockerfile  Makefile  README.md  compose.yaml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
deploy/: deploy.sh  deployment.md  env.production.example  nginx.conf  setup-server.sh  ssh-setup.md
infrastructure/alloy/: config.alloy
infrastructure/databases/petmatch/: 001_CREATE_PETMATCH_TABLE.sql
infrastructure/grafana/provisioning/datasources/: datasources.yaml
infrastructure/loki/: loki-config.yaml
infrastructure/prometheus/: prometheus.yml
infrastructure/tempo/: tempo.yaml
src/main/java/common/dto/responses/negative/: AbstractNegativeResponse.java
src/main/java/org/nsu/: PetMatch.java
src/main/java/org/nsu/admin/controllers/: AdminCardController.java  AdminUserController.java
src/main/java/org/nsu/admin/dto/: AdminCardDto.java  AdminCardFilters.java  AdminCardListRequest.java  AdminCardListResponse.java  AdminCardOwnerDto.java  AdminCardPagination.java  AdminModerationDto.java  AdminUserDto.java  AdminUserListRequest.java  AdminUserListResponse.java  AdminUserLockRequest.java  LockModel.java  LockResponse.java  LockType.java  UserLockModel.java  UserLockResponse.java
src/main/java/org/nsu/admin/entity/: StatusComment.java
src/main/java/org/nsu/admin/mappers/: AdminCardMapper.java  AdminUserMapper.java
src/main/java/org/nsu/admin/repositories/: StatusCommentRepository.java
src/main/java/org/nsu/admin/services/: AdminCardService.java  AdminServiceBase.java  AdminUserService.java  RedisLockService.java  StatusCommentService.java
src/main/java/org/nsu/animal/controller/: AnimalCardController.java
src/main/java/org/nsu/animal/entity/: Animal.java  AnimalCard.java  AnimalCardFile.java  AnimalCardFileType.java  AnimalCardStatus.java  AnimalGender.java  PlacementGoal.java
src/main/java/org/nsu/animal/exceptions/: AnimalCardExceptionHandler.java
src/main/java/org/nsu/animal/mapper/: AnimalCardMapper.java
src/main/java/org/nsu/animal/repository/: AnimalCardFileRepository.java  AnimalCardFileTypeRepository.java  AnimalCardRepository.java  AnimalCardStatusRepository.java  AnimalRepository.java  PlacementGoalRepository.java
src/main/java/org/nsu/animal/service/: AnimalCardService.java
src/main/java/org/nsu/animalRequest/entity/: AnimalRequest.java  AnimalRequestStatus.java
src/main/java/org/nsu/common/utils/: TracingUtils.java
src/main/java/org/nsu/config/: MinioConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/nsu/config/logback/: CompressedStackTraceConverter.java
src/main/java/org/nsu/feed/controller/: FeedController.java
src/main/java/org/nsu/feed/mappers/: AnimalCardMapper.java  AnimalInfoMapper.java  FeedAnimalCardMapper.java
src/main/java/org/nsu/feed/service/: AnimalCardRetrieverService.java  AnimalInfoService.java  AnimalListService.java
src/main/java/org/nsu/files/config/: FileValidationProperties.java  MinIOConfig.java  MinIOConfigProperties.java
src/main/java/org/nsu/files/controller/: FileController.java
src/main/java/org/nsu/files/dto/: DeleteDescriptor.java  DeleteRequest.java  DeleteResponse.java  FileDescriptor.java  FileUploadDescriptor.java  FileUploadResponse.java  FilterDTO.java  GetFileDescriptor.java  GetResponse.java  MetadataDTO.java
src/main/java/org/nsu/files/entity/: File.java  FileType.java
src/main/java/org/nsu/files/event/: FileUploadEvent.java  FileUploadEventListener.java
src/main/java/org/nsu/files/repository/: FileRepository.java  FileTypeRepository.java
src/main/java/org/nsu/files/service/: FileService.java
src/main/java/org/nsu/files/storage/: StorageService.java
src/main/java/org/nsu/files/util/: FileUtils.java
src/main/java/org/nsu/service/: MinioService.java
src/main/java/org/nsu/users/controllers/: CityController.java  UserProfileController.java
src/main/java/org/nsu/users/entity/: Authority.java  BondTime.java  Contact.java  ContactType.java  Gender.java  Region.java  Status.java  User.java
src/main/java/org/nsu/users/exceptions/: ContactTypeNotFoundException.java  ProfileNotFoundException.java  RegionNotFoundException.java
src/main/java/org/nsu/users/mappers/: BondTimeMapper.java  ContactInfoMapper.java  ContactMapper.java  ContactTypeMapper.java  RegionMapper.java
src/main/java/org/nsu/users/mapping/: UserMapper.java
src/main/java/org/nsu/users/repositories/: BondTimeRepository.java  ContactRepository.java  ContactTypeRepository.java  RegionRepository.java
src/main/java/org/nsu/users/repository/: RegionRepository.java  StatusRepository.java
src/main/java/org/nsu/users/services/: CityService.java  ContactInfoService.java  ContactTypeService.java  UserAnimalListService.java  UserProfileService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: petMatch-15170.xml  petMatch-15173.xml  petMatch-15175.xml  petMatch-15176.xml  petMatch-15177.xml  petMatch-15213-0.xml  petMatch-15213-changelog.xml  petMatch-15473.xml  petMatch-15484-0.xml  petMatch-15484.xml  petMatch-15485.xml  petMatch-15615.xml  petMatch-15683.xml  petMatch-15685.xml  petMatch-15976.xml  petMatch-16007.xml  petMatch-16408.xml  petMatch-16417.xml  petMatch-16680.xml  petMatch-16686.xml  petMatch-16720.xml  petMatch-16729.xml  petMatch-16827.xml  petmatch-16716.xml
src/main/resources/db/changelog/data/: regions_cities.csv
src/test/java/org/nsu/: GithubWorkflowRunnerTriggeringTest.java
src/test/java/org/nsu/files/: AbstractIntegrationTest.java  FileControllerIntegrationTest.java  FileServiceTest.java
src/test/java/org/nsu/testutils/: AbstractIntegrityTest.java  JwtServiceTestImpl.java  TestContainerManager.java  TestDataFactory.java
src/test/resources/: application-test.yaml  docker-java.properties
wiki/: openapi.yaml  registration.md
wiki/paths/: emailVerificaiont.yaml  emailVerification.yaml  registration.yaml
(+134 files in other folders)
